.ad {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 23px 30px;
  }
  &__item {
    display: grid;
    grid-template-rows: minmax(3fr, 100px) 1fr 1fr 2fr;
    justify-items: center;
    align-items: center;
    padding: 15px 3px;
    background: rgba(14, 36, 62, 0.3);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    &_pro {
      border: 1px solid #7BD7FF;
      box-shadow: 0 0 5px 0 #7BD7FF,0 0 5px 0 #7BD7FF inset;
    }
    &_premium {
      border: 1px solid #FFFFFF;
      box-shadow: 0 0 5px 0 #FFFFFF, 0 0 5px 0 #FFFFFF;
    }
  }
  &__logo {
    object-fit: contain;
    width: 100%;
    max-height: 100px;
  }
}