@import '~assets/scss/app/index.scss';
.ad__item {
  display: grid;
  //grid-template-rows: 150px auto auto 35px;
  grid-template-rows: 150px auto;
  justify-items: center;
  align-items: center;
  padding: 15px 3px;
  background: rgba(14, 36, 62, 0.3);
  //box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 8px 6px rgba(14, 36, 62, 0.3), 0 10px 10px rgba(0, 0, 0, 0.1);

  &_pro {
    border: 2px solid #fff;
    box-shadow: 0 0 6px 1px var(--color-pro), 0 0 6px 1px var(--color-pro) inset;
  }

  &_premium {
    border: 2px solid #fff;
    box-shadow: 0 0 6px 1px var(--color-premium), 0 0 6px 1px var(--color-premium) inset;
  }

  &_company {
    padding: 0;
  }

  &_private {
    height: 140px;
    padding-left: 26px;
    grid-template-columns: 100px 1fr;
    //grid-template-rows: 38px 17px auto;
    grid-template-rows: auto;
    grid-gap: 10px 20px;
    justify-items: left;

    .ad__title {
      font-size: 1rem;
      text-align: left;
    }

    .ad__logo {
      grid-row: 1/-1;
    }
  }
  &_building {
    grid-template-columns: 1fr;
    grid-template-rows: 240px 1fr;
    padding: 1.25rem;
    grid-gap: 10px 20px;
    text-align: center;
    .ad__slider {
      border-top-left-radius: 2.5rem;
      border-top-right-radius: 2.5rem;
    }
    .ad__title {
      font-size: 1.25rem;
      font-weight: bold;
    }
    .ad__contacts {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  &_eshop {
    grid-template-rows: 260px auto auto auto;
    grid-row-gap: 1rem;
  }
  &_center {
    grid-template-rows: 260px auto auto auto;
    grid-row-gap: 1rem;
    .ad__sub-title {
      text-align: center;
    }
  }
  &_country {
    @include on_tablet() {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;

      .ad__slider {
        border-top-left-radius: 2.5rem;
        border-bottom-left-radius: 2.5rem;
        border-top-right-radius: 0;
        @include on_tablet() {
          grid-row: 1/5;
        }
      }
    }
    .ad__contacts {
      @include on_tablet() {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

.ad {
  &__slider {
    width: 100%;
    height: 240px;
    max-height: 100%;
    overflow: hidden;
  }

  &__views {
    position: absolute;
    padding: 10px;
    background-color: rgba(14, 36, 62, 0.27);
    border-radius: 15px;
  }

  &__photos {
    &_center {
      display: flex;
      max-width: 100%;
    }
    &_plant {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 0.5rem;
      height: 100%;
      max-height: 200px;
      max-width: 275px;
    }
  }

  &__photo {
    object-fit: cover;
    width: 100%;
    height: 152px;
    align-self: center;
    justify-self: center;
    cursor: pointer;
    &:hover {
      @include neon_borders()
    }
    &-wrapper_plant {
      border-radius: 50%;
      overflow: hidden;
      &:first-of-type {
        grid-column: 1/4;
        grid-row: 1/4;
      }
    }
    &_plant {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    &_center {
      min-width: 0;
      width: 60px;
      height: 60px;
      object-fit: cover;
      object-position: center;
      margin-left: 5px;
      margin-right: 5px;
      border-radius: 50%;
      overflow: hidden;
    }
  }

  &__logo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 140px;
    object-fit: contain;
    cursor: pointer;
    z-index: 1;
    &:hover {
      @include neon_borders()
    }
    &_eshop {
      position: relative;
      margin-top: 1.85rem;
      margin-bottom: 1.85rem;
      width: 240px;
      height: 240px;
      object-fit: cover;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
      overflow: hidden;
    }
    &_center {
      position: relative;
      width: 240px;
      height: 240px;
      object-fit: cover;
      border-radius: 50%;
      overflow: hidden;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 15px;
  }

  &__sub-title {
    font-size: 14px;
  }

  &__price {
    font-size: 14px;
  }

  &__button {
    height: 25px;
    font-size: 14px;
    max-width: 150px;
    width: 100%;
    //grid-column-end: -1
    //grid-row: -1
  }
}

.ad__item_private {
  .ad__views {
    right: 10%;
    top: 10%;
  }
  .ad__photo {
    width: 105px;
    height: 105px;
    border-radius: 50%;
    grid-row: 1/5;
  }

  .ad__title {
    font-size: 16px;
  }

  .ad__sub-title {
    font-size: 16px;
  }
}

.ad__item_company {
  .ad__views {
    right: 10%;
    top: 5%;
  }
  .ad__photo {
    background-color: #0e243e;
    opacity: 0.5;
    filter: blur(0.5px);
  }
}

.ad__item_customer {
  height: 140px;
  padding-left: 26px;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 38px auto;
  grid-gap: 10px 20px;
  justify-items: left;

  .ad__views {
    right: 10%;
    top: 10%;
  }

  .ad__title {
    font-size: 1rem;
    text-align: left;
  }

  .ad__logo {
    grid-row: 1/-1;
  }

  .ad__photo {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    grid-row: 1/4;
  }

  .ad__title {
    font-size: 16px;
  }

  .ad__sub-title {
    font-size: 16px;
  }
}

.views {
  display: flex;
  align-items: center;
  height: 25px;
  width: 45px;
  z-index: 2;
  &__icon {
    float: left;
    height: 15px;
    width: 18px;
  }
  &__value {
    min-width: 20px;
    padding-left: 3px;
  }
}
