.ad-modal {
  &__id {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;

    &_muted {
      font-weight: bold;
      //font-size: 16px;
      line-height: 19px;
      color: #5f5f5f;
    }
  }

  &__logo-wrapper {
    max-width: 100%;
    height: auto;

  }

  &__logo {
    width: 100%;
    height: 100%;
    max-height: 394px;
    object-fit: contain;
    object-position: center;
  }

  &__title {
    font-weight: bold;
    font-size: 20px;
  }

  &__photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(95px, auto));
    grid-auto-rows: 95px;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    grid-gap: 10px;
    @include on_desktop() {
      grid-gap: 20px 15px;
    }
    &:before {
      content: '';
      width: 0;
      padding-bottom: 100%;
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }
  }
  &__photo-link {
    width: 100%;
    max-width: 95px;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    &:first-of-type {
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }
  }
  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__name {
    font-weight: bold;
    font-size: 20px;
  }

  &__description-header {
    font-weight: bold;
    font-size: 20px;
  }

  &__description {
    font-weight: normal;
  }

  &__phone {
    &:before {
      content: '';
      display: block;
      width: 16px;
      height: 16px;
      margin-right: 5px;
      background: url("~assets/img/icons/phone-call.svg") no-repeat center;
      background-size: contain;
      float: left;

    }
  }

  &__address_metro {
    &:before {}
  }

  &__socials {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, 25px);
  }
}
