.header_category{
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1/-1;
  @include media_screen(desktop){
    grid-template-columns: 1fr 1fr;
  }
  &__button_back {
    display: flex;
    justify-content: center;
    width: 250px;
    max-width: 100%;
    margin: 0 auto;
    height: 26px;
    @include media_screen(desktop-wide) {
      height: 32px;
    }
  }
}
.header__logo{

}
.logo{
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  display: none;
  font-size: 1.75rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(14, 36, 62, 0.4);
  border: 2px solid #ffffff;
  box-shadow: 0 0 16px 1px #7bd7ff, 0 0 16px 1px #7bd7ff inset;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.72),
  0 0 1em rgba(255, 255, 255, 0.71);
  @include on_tablet() {
    display: flex;
  }
  @include media_screen(desktop-wide) {
    display: flex;
    font-size: 3.25rem;
    width: 120px;
    height: 120px;
  }
  &__title {
    font-size: 1rem;
    text-align: center;
    display: none;
    @include media_screen(desktop-wide) {
      display: block;
      font-size: 3rem;
      width: 100%;
    }
  }
}

.header__col {
  &_left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /deep/ .button {
      @include on_mobile() {
        width: 100%!important;
      }
    }
  }
  &_right {
    @include media_screen(desktop-wide) {
      padding: 20px;
    }
    & > svg {
      max-width: 100%;
      max-height: 100%;
      @include on_mobile() {
        min-height: 200px;
        width: 100%;
        max-height: unset;
      }
    }
  }
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin: 10px 0;
  @include media_screen(desktop-wide) {
    font-size: 2.625rem;
  }
}
